physics_engine: "physx"
enableCameraSensors: True

sim:
  dt: 0.01667 # 1/60
  substeps: 2
  up_axis: "z"
  gravity: [0.0, 0.0, -9.81]
  # use_gpu_pipeline: True
  physx:
    solver_type: 1
    num_position_iterations: 4
    num_velocity_iterations: 1
    always_use_articulations: True
    # num_threads: 0
    # use_gpu: True

env:
  numEnvs: 100 #64
  envSpacing: 4.5
  maxEpisodeLength: 1000
  maxGoalDist: 3.0
  goalDistThreshold: 0.25
  controlFrequencyInv: 6 # Execute one control step at 6 simulation steps.
  
task:
  randomize: False
